Classiq/classiq-library/.github/actions/run-tests/action.yml
name: "Test Notebooks Action"
description: "Runs tests on a list of notebooks based on the specified environment."

inputs:
  env:
    description: "The environment for running the notebooks (e.g., dev, prod)."
    required: true
  notebooks:
    description: "A comma-separated list of notebooks to be tested."
    required: true
  prod_m2m_secret_arn:
    description: "The secret for production authentication."
    required: true
  nightly_m2m_secret_arn:
    description: "The secret for nightly environment authentication."
    required: true
  aws_role:
    description: "The AWS role to assume for configuring credentials during the execution."
    required: true

runs:
  using: "composite"
  steps:

    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Set environment variables based on input
      run: |
        echo "NOTEBOOKS_TO_RUN=${{ inputs.notebooks }}" >> $GITHUB_ENV
        echo "CLASSIQ_TEXT_ONLY=true" >> $GITHUB_ENV

        # Set the environment-specific variables
        if [ "${{ inputs.env }}" == "dev" ]; then
          echo "CLASSIQ_IDE=https://nightly.platform.classiq.io" >> $GITHUB_ENV
          echo "CLASSIQ_HOST=https://staging.api.classiq.io" >> $GITHUB_ENV
          echo "IS_DEV=true" >> $GITHUB_ENV
        else
          echo "CLASSIQ_IDE=https://platform.classiq.io" >> $GITHUB_ENV
          echo "CLASSIQ_HOST=https://api.classiq.io" >> $GITHUB_ENV
          echo "IS_DEV=false" >> $GITHUB_ENV
        fi

        # Pass the secrets as environment variables
        echo "PROD_M2M_SECRET_ARN=${{ inputs.prod_m2m_secret_arn }}" >> $GITHUB_ENV
        echo "NIGHTLY_M2M_SECRET_ARN=${{ inputs.nightly_m2m_secret_arn }}" >> $GITHUB_ENV
      shell: bash

    - uses: aws-actions/configure-aws-credentials@v4.0.2
      with:
        role-to-assume: ${{ inputs.AWS_ROLE }}
        aws-region: us-east-1
        mask-aws-account-id: true

    - name: Set authentication
      run: .github/scripts/get_m2m_token.sh
      shell: bash

    # Install Dependencies
    - name: Install dependencies
      run: .github/scripts/install_deps.sh
      shell: bash

    - name: Run Notebooks
      run: |
        IFS=',' read -ra notebooks <<< "${{ inputs.notebooks }}"
    
        for notebook in "${notebooks[@]}"; do
          echo "Running notebook: $notebook"
          notebook_dir=$(dirname "$notebook")
          notebook_name=$(basename "$notebook")
          output_path="${notebook_dir}/${notebook_name}"
          echo "Output path: $output_path"
          python -m nbconvert --to notebook --execute "$notebook" --output-dir "$notebook_dir"
        done
      env:
        JUPYTER_PLATFORM_DIRS: "1"
      shell: bash

Classiq/classiq-library/.github/workflows/nadavs-tmp-workflow.yml
- name: Run notebook tests
  uses: ./.github/actions/run-tests  # Calls your composite action
  with:
    env: dev  # Example environment
    notebooks: algorithms/deutsch_jozsa/deutsch_jozsa.ipynb,algorithms/bernstein_vazirani/bernstein_vazirani.ipynb,algorithms/grover/3_sat_grover/3_sat_grover.ipynb  # List of notebooks to be tested

    prod_m2m_secret_arn:  ${{ env.PROD_M2M_SECRET_ARN }}
    nightly_m2m_secret_arn: ${{ env.NIGHTLY_M2M_SECRET_ARN }}
    aws_role: ${{ env.AWS_ROLE }}